# Fake-StrongTargets

./: Build.fsproj  Fake.StrongTargets.sln  README.md  build.fs
docs/: 2023-03-26-mvp.md  Documentation.csproj
src/: Fake.StrongTargets.fsproj  Library.fs
