<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Build.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fake.Core.Target" Version="6.0.0" />
    <PackageReference Include="Fake.IO.FileSystem" Version="6.0.0" />
	<PackageReference Include="Fake.DotNet.Cli" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src\Fake.StrongTargets.fsproj" />
  </ItemGroup>

</Project>
